<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fPq-dq-tAr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xr3-p9-Hxo">
            <objects>
                <navigationController id="fPq-dq-tAr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzG-ck-SFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7IT-XX-NVH" kind="relationship" relationship="rootViewController" id="rHA-QK-C8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT1-Rs-hC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="441"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="OaZ-hv-pzx">
            <objects>
                <viewController storyboardIdentifier="PersonalView" id="7IT-XX-NVH" customClass="PersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMT-25-FIP"/>
                        <viewControllerLayoutGuide type="bottom" id="UXJ-ti-3AG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H00-dS-6Fy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDd-nS-fZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBw-5x-QBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="215"/>
        </scene>
    </scenes>
</document>
