<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ws4-rt-vyQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e06-Oy-gJX">
            <objects>
                <navigationController id="ws4-rt-vyQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4r-T4-mcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mOM-KJ-33m" kind="relationship" relationship="rootViewController" id="yGs-tS-wNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL6-QT-laG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-78"/>
        </scene>
        <!--首页-->
        <scene sceneID="x7u-g1-zGc">
            <objects>
                <viewController storyboardIdentifier="HomepageView" automaticallyAdjustsScrollViewInsets="NO" id="mOM-KJ-33m" customClass="HomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Liv-Og-APt"/>
                        <viewControllerLayoutGuide type="bottom" id="hAK-0h-0Zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNb-Rg-jxa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fo8-Cg-HKY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v0I-AA-igj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-CL-NGc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-Bd-T87">
                                            <rect key="frame" x="280" y="205" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wk7-CL-NGc" firstAttribute="leading" secondItem="v0I-AA-igj" secondAttribute="leading" id="6EM-dc-QL7"/>
                                        <constraint firstAttribute="trailing" secondItem="wk7-CL-NGc" secondAttribute="trailing" id="76r-NM-KHq"/>
                                        <constraint firstAttribute="bottom" secondItem="GF9-Bd-T87" secondAttribute="bottom" constant="10" id="MQq-9e-6dE"/>
                                        <constraint firstItem="wk7-CL-NGc" firstAttribute="top" secondItem="v0I-AA-igj" secondAttribute="top" id="Wv7-eS-zg2"/>
                                        <constraint firstAttribute="bottom" secondItem="wk7-CL-NGc" secondAttribute="bottom" id="wEH-qM-kKx"/>
                                        <constraint firstItem="GF9-Bd-T87" firstAttribute="centerX" secondItem="v0I-AA-igj" secondAttribute="centerX" id="yfE-no-EoX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HousingSourceCell" rowHeight="180" id="sjx-Ei-B09" customClass="HousingResourceCell">
                                        <rect key="frame" x="0.0" y="280" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sjx-Ei-B09" id="jGS-Ty-4Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Se-J6-JLn">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyh-vr-bfi">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="170"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chq-Ik-HNd">
                                                            <rect key="frame" x="525" y="65" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="AT5-4h-0hh"/>
                                                                <constraint firstAttribute="width" constant="40" id="qxf-JV-7hb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46C-vT-lbV">
                                                            <rect key="frame" x="500" y="130" width="80" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1Hd-MY-Xev"/>
                                                                <constraint firstAttribute="width" constant="80" id="iIm-XP-mIG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西湖文化广场，精装修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSa-O3-yJA">
                                                            <rect key="frame" x="305" y="130" width="170" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="c4x-zv-fNa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jSa-O3-yJA" secondAttribute="bottom" constant="10" id="KKz-7i-uAD"/>
                                                        <constraint firstAttribute="bottom" secondItem="46C-vT-lbV" secondAttribute="bottom" constant="10" id="b2A-bS-9F9"/>
                                                        <constraint firstAttribute="trailing" secondItem="46C-vT-lbV" secondAttribute="trailing" id="iNC-Tm-exk"/>
                                                        <constraint firstItem="chq-Ik-HNd" firstAttribute="centerY" secondItem="Iyh-vr-bfi" secondAttribute="centerY" id="kZl-MF-dGQ"/>
                                                        <constraint firstItem="46C-vT-lbV" firstAttribute="leading" secondItem="jSa-O3-yJA" secondAttribute="trailing" constant="25" id="lzD-yN-6fp"/>
                                                        <constraint firstAttribute="trailing" secondItem="chq-Ik-HNd" secondAttribute="trailing" constant="15" id="wYb-AI-R18"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Se-J6-JLn" firstAttribute="leading" secondItem="jGS-Ty-4Ls" secondAttribute="leading" constant="10" id="0gV-MC-emK"/>
                                                <constraint firstAttribute="bottom" secondItem="0Se-J6-JLn" secondAttribute="bottom" constant="10" id="8md-cg-gg6"/>
                                                <constraint firstAttribute="trailing" secondItem="0Se-J6-JLn" secondAttribute="trailing" constant="10" id="DY8-gT-W5b"/>
                                                <constraint firstAttribute="bottom" secondItem="Iyh-vr-bfi" secondAttribute="bottom" constant="10" id="ReI-5L-Jm0"/>
                                                <constraint firstItem="Iyh-vr-bfi" firstAttribute="leading" secondItem="jGS-Ty-4Ls" secondAttribute="leading" constant="10" id="mwf-sB-I9j"/>
                                                <constraint firstItem="Iyh-vr-bfi" firstAttribute="top" secondItem="jGS-Ty-4Ls" secondAttribute="top" id="ouY-ck-CYM"/>
                                                <constraint firstItem="0Se-J6-JLn" firstAttribute="top" secondItem="jGS-Ty-4Ls" secondAttribute="top" id="uVp-hS-9ul"/>
                                                <constraint firstAttribute="trailing" secondItem="Iyh-vr-bfi" secondAttribute="trailing" constant="10" id="x4t-Cx-KVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hosingSourceBackgroundView" destination="Iyh-vr-bfi" id="hrq-8X-ql9"/>
                                            <outlet property="hosingSourseImage" destination="0Se-J6-JLn" id="iBG-Iw-4uZ"/>
                                            <outlet property="ownerHeadImage" destination="chq-Ik-HNd" id="G2v-am-kxT"/>
                                            <outlet property="placeLabel" destination="jSa-O3-yJA" id="Whj-Ws-5P8"/>
                                            <outlet property="priceLabel" destination="46C-vT-lbV" id="gOZ-gH-VAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mOM-KJ-33m" id="X6z-2K-OK2"/>
                                    <outlet property="delegate" destination="mOM-KJ-33m" id="Rfb-Mh-R1a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-V5-2Wl">
                                <rect key="frame" x="285" y="520" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="mOM-KJ-33m" eventType="touchUpInside" id="tZy-PU-leq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hAK-0h-0Zg" firstAttribute="top" secondItem="oIq-V5-2Wl" secondAttribute="bottom" constant="50" id="AOi-Ed-5YI"/>
                            <constraint firstAttribute="trailing" secondItem="Fo8-Cg-HKY" secondAttribute="trailing" id="MP0-lN-B5m"/>
                            <constraint firstItem="hAK-0h-0Zg" firstAttribute="top" secondItem="Fo8-Cg-HKY" secondAttribute="bottom" id="P3e-0G-0UH"/>
                            <constraint firstItem="Fo8-Cg-HKY" firstAttribute="top" secondItem="iNb-Rg-jxa" secondAttribute="top" id="hXH-SO-gpo"/>
                            <constraint firstItem="oIq-V5-2Wl" firstAttribute="centerX" secondItem="iNb-Rg-jxa" secondAttribute="centerX" id="s4n-Ar-eSV"/>
                            <constraint firstItem="Fo8-Cg-HKY" firstAttribute="leading" secondItem="iNb-Rg-jxa" secondAttribute="leading" id="yoV-M4-Hrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="zgx-fu-qOO"/>
                    <connections>
                        <outlet property="pageControl" destination="GF9-Bd-T87" id="EKu-3K-6tS"/>
                        <outlet property="topScrollView" destination="wk7-CL-NGc" id="gBh-w9-FKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8o-55-stD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="2"/>
        </scene>
        <!--Housing Detail View Controller-->
        <scene sceneID="fhX-1c-Bo7">
            <objects>
                <viewController storyboardIdentifier="HousingDetailView" id="CTD-L5-Rxv" customClass="HousingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LBM-ym-vCL"/>
                        <viewControllerLayoutGuide type="bottom" id="ncV-98-NPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f18-K0-wiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh4-JA-E5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-303"/>
        </scene>
    </scenes>
</document>
