<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SCu-Xx-V4Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--收藏-->
        <scene sceneID="X0n-xV-SgM">
            <objects>
                <viewController storyboardIdentifier="CollectionView" automaticallyAdjustsScrollViewInsets="NO" id="BOi-cq-pPJ" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fo-4Q-Hyb"/>
                        <viewControllerLayoutGuide type="bottom" id="s84-IV-3My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yV-ce-N7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-qf-c4F">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NR2-eN-nNz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HousingSourceCell" rowHeight="180" id="wo2-pE-26F" customClass="HousingResourceCell">
                                        <rect key="frame" x="0.0" y="38" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo2-pE-26F" id="hBm-L4-pIN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgC-ee-ecZ">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="170"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-VI-Wsc">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="170"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-3X-yqo">
                                                            <rect key="frame" x="525" y="65" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="EfC-rR-CWt"/>
                                                                <constraint firstAttribute="width" constant="40" id="IuQ-Io-L5B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-Wf-hFL">
                                                            <rect key="frame" x="500" y="130" width="80" height="30"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="GBY-9Y-9oX"/>
                                                                <constraint firstAttribute="height" constant="30" id="SLs-k8-XHg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西湖文化广场，精装修" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPZ-Xx-38L">
                                                            <rect key="frame" x="305" y="130" width="170" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ObT-Db-bDh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="t7K-Wf-hFL" secondAttribute="bottom" constant="10" id="50P-Bk-FOU"/>
                                                        <constraint firstAttribute="trailing" secondItem="t7K-Wf-hFL" secondAttribute="trailing" id="Ecs-wr-LEu"/>
                                                        <constraint firstItem="t7K-Wf-hFL" firstAttribute="leading" secondItem="KPZ-Xx-38L" secondAttribute="trailing" constant="25" id="Prg-Cn-CGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="JQE-3X-yqo" secondAttribute="trailing" constant="15" id="TQm-Bu-ILx"/>
                                                        <constraint firstAttribute="bottom" secondItem="KPZ-Xx-38L" secondAttribute="bottom" constant="10" id="XSP-q5-gW5"/>
                                                        <constraint firstItem="JQE-3X-yqo" firstAttribute="centerY" secondItem="VS8-VI-Wsc" secondAttribute="centerY" id="x6x-Wh-Ruq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BgC-ee-ecZ" secondAttribute="bottom" constant="10" id="1Dk-MU-P83"/>
                                                <constraint firstItem="VS8-VI-Wsc" firstAttribute="leading" secondItem="hBm-L4-pIN" secondAttribute="leading" constant="10" id="9Zb-DX-5Y6"/>
                                                <constraint firstAttribute="bottom" secondItem="VS8-VI-Wsc" secondAttribute="bottom" constant="10" id="Qpk-QQ-ySh"/>
                                                <constraint firstAttribute="trailing" secondItem="VS8-VI-Wsc" secondAttribute="trailing" constant="10" id="XI9-hf-SfX"/>
                                                <constraint firstItem="BgC-ee-ecZ" firstAttribute="top" secondItem="hBm-L4-pIN" secondAttribute="top" id="cDq-nr-8bb"/>
                                                <constraint firstAttribute="trailing" secondItem="BgC-ee-ecZ" secondAttribute="trailing" constant="10" id="gWe-Uq-fZn"/>
                                                <constraint firstItem="VS8-VI-Wsc" firstAttribute="top" secondItem="hBm-L4-pIN" secondAttribute="top" id="pEg-IF-iGa"/>
                                                <constraint firstItem="BgC-ee-ecZ" firstAttribute="leading" secondItem="hBm-L4-pIN" secondAttribute="leading" constant="10" id="qOR-CD-qEy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="hosingSourceBackgroundView" destination="VS8-VI-Wsc" id="WaI-oB-k7e"/>
                                            <outlet property="hosingSourseImage" destination="BgC-ee-ecZ" id="txy-Vh-osn"/>
                                            <outlet property="ownerHeadImage" destination="JQE-3X-yqo" id="xjD-Hd-5tm"/>
                                            <outlet property="placeLabel" destination="KPZ-Xx-38L" id="3Ny-Hn-zHR"/>
                                            <outlet property="priceLabel" destination="t7K-Wf-hFL" id="yWr-R8-NPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BOi-cq-pPJ" id="Rsc-Eu-f8z"/>
                                    <outlet property="delegate" destination="BOi-cq-pPJ" id="nc7-Tu-WaI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s84-IV-3My" firstAttribute="top" secondItem="cBy-qf-c4F" secondAttribute="bottom" id="76M-a9-uMd"/>
                            <constraint firstItem="cBy-qf-c4F" firstAttribute="top" secondItem="1fo-4Q-Hyb" secondAttribute="bottom" id="ZQO-M5-zfI"/>
                            <constraint firstItem="cBy-qf-c4F" firstAttribute="leading" secondItem="0yV-ce-N7m" secondAttribute="leading" id="bOr-W2-PpI"/>
                            <constraint firstAttribute="trailing" secondItem="cBy-qf-c4F" secondAttribute="trailing" id="mAw-96-mY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="cw3-O4-keF"/>
                    <connections>
                        <outlet property="collectionTableView" destination="cBy-qf-c4F" id="B3J-Xs-xly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQf-jF-cwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jj7-Ay-ycK">
            <objects>
                <navigationController id="SCu-Xx-V4Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbd-ke-JxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOi-cq-pPJ" kind="relationship" relationship="rootViewController" id="hqz-SQ-LP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7K-bT-CR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="265"/>
        </scene>
    </scenes>
</document>
