<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s5n-XI-sgo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xeQ-ai-vHd">
            <objects>
                <navigationController id="s5n-XI-sgo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ese-Sp-lki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qio-r9-Qu0" kind="relationship" relationship="rootViewController" id="ZTh-CQ-c2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCe-9g-EsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-85"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sOA-vk-EuP">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="Qio-r9-Qu0" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiT-uy-tpe"/>
                        <viewControllerLayoutGuide type="bottom" id="9wI-uE-Bal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6M-1b-myu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-Gl-Q7f" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="600" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-jw-aXK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-C3-aNo">
                                                <rect key="frame" x="68" y="9" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="VPS-TE-Iw5">
                                                <rect key="frame" x="135" y="16" width="9" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="K3g-mV-hrT"/>
                                                    <constraint firstAttribute="width" constant="9" id="znz-5Z-DWc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-67-Hdd">
                                                <rect key="frame" x="10" y="0.0" width="180" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="YhG-7E-17W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c6a-67-Hdd" secondAttribute="bottom" id="EvJ-0a-io7"/>
                                            <constraint firstItem="PsQ-C3-aNo" firstAttribute="centerX" secondItem="Rjt-jw-aXK" secondAttribute="centerX" id="RmL-km-c86"/>
                                            <constraint firstAttribute="trailing" secondItem="c6a-67-Hdd" secondAttribute="trailing" constant="10" id="UcP-vK-4l7"/>
                                            <constraint firstItem="c6a-67-Hdd" firstAttribute="top" secondItem="Rjt-jw-aXK" secondAttribute="top" id="V8C-RB-M5m"/>
                                            <constraint firstItem="c6a-67-Hdd" firstAttribute="leading" secondItem="Rjt-jw-aXK" secondAttribute="leading" constant="10" id="Y56-yJ-isg"/>
                                            <constraint firstItem="PsQ-C3-aNo" firstAttribute="centerY" secondItem="Rjt-jw-aXK" secondAttribute="centerY" id="izz-Q2-bbo"/>
                                            <constraint firstItem="VPS-TE-Iw5" firstAttribute="leading" secondItem="PsQ-C3-aNo" secondAttribute="trailing" constant="3" id="pfe-Hl-ln5"/>
                                            <constraint firstItem="VPS-TE-Iw5" firstAttribute="centerY" secondItem="Rjt-jw-aXK" secondAttribute="centerY" id="xm4-28-jyn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-u3-K22">
                                        <rect key="frame" x="200" y="0.0" width="200" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置区域" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C7-6d-wjZ">
                                                <rect key="frame" x="68" y="9" width="64" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-zX-X2o">
                                                <rect key="frame" x="135" y="16" width="9" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="9" id="iig-hw-W11"/>
                                                    <constraint firstAttribute="height" constant="5" id="uDR-Ny-gSo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-NM-M0A">
                                                <rect key="frame" x="10" y="0.0" width="180" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="areaButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="J8w-g6-Aov"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DMP-zX-X2o" firstAttribute="leading" secondItem="9C7-6d-wjZ" secondAttribute="trailing" constant="3" id="6lS-Ub-Exv"/>
                                            <constraint firstItem="9C7-6d-wjZ" firstAttribute="centerY" secondItem="2xw-u3-K22" secondAttribute="centerY" id="APb-UT-FJi"/>
                                            <constraint firstItem="4aT-NM-M0A" firstAttribute="leading" secondItem="2xw-u3-K22" secondAttribute="leading" constant="10" id="Nox-pN-IZk"/>
                                            <constraint firstItem="DMP-zX-X2o" firstAttribute="centerY" secondItem="2xw-u3-K22" secondAttribute="centerY" id="U89-lW-vnX"/>
                                            <constraint firstItem="4aT-NM-M0A" firstAttribute="top" secondItem="2xw-u3-K22" secondAttribute="top" id="Wn5-Nu-MfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4aT-NM-M0A" secondAttribute="trailing" constant="10" id="X2P-xW-xJP"/>
                                            <constraint firstItem="9C7-6d-wjZ" firstAttribute="centerX" secondItem="2xw-u3-K22" secondAttribute="centerX" id="bpp-lV-rnI"/>
                                            <constraint firstAttribute="bottom" secondItem="4aT-NM-M0A" secondAttribute="bottom" id="de8-hk-aeA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-hR-ULo">
                                        <rect key="frame" x="0.0" y="37" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WEk-41-ye1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-Ua-Vai">
                                        <rect key="frame" x="400" y="0.0" width="200" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-wx-cgv">
                                                <rect key="frame" x="84" y="9" width="32" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_down" translatesAutoresizingMaskIntoConstraints="NO" id="Bbj-8J-fte">
                                                <rect key="frame" x="119" y="16" width="9" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="A8R-al-lVk"/>
                                                    <constraint firstAttribute="width" constant="9" id="voa-ib-Oct"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-3Q-jvg">
                                                <rect key="frame" x="10" y="0.0" width="180" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="choiceButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="gDd-BT-7WG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JfJ-3Q-jvg" firstAttribute="top" secondItem="wrF-Ua-Vai" secondAttribute="top" id="1zI-cO-Tm5"/>
                                            <constraint firstItem="JfJ-3Q-jvg" firstAttribute="leading" secondItem="wrF-Ua-Vai" secondAttribute="leading" constant="10" id="EkW-pw-gSt"/>
                                            <constraint firstAttribute="bottom" secondItem="JfJ-3Q-jvg" secondAttribute="bottom" id="Mt6-kB-4bK"/>
                                            <constraint firstItem="eVz-wx-cgv" firstAttribute="centerX" secondItem="wrF-Ua-Vai" secondAttribute="centerX" id="T8A-91-bjX"/>
                                            <constraint firstItem="eVz-wx-cgv" firstAttribute="centerY" secondItem="wrF-Ua-Vai" secondAttribute="centerY" id="UPZ-zi-t0V"/>
                                            <constraint firstAttribute="trailing" secondItem="JfJ-3Q-jvg" secondAttribute="trailing" constant="10" id="ZVw-hG-0TU"/>
                                            <constraint firstItem="Bbj-8J-fte" firstAttribute="leading" secondItem="eVz-wx-cgv" secondAttribute="trailing" constant="3" id="jmn-D6-2AE"/>
                                            <constraint firstItem="Bbj-8J-fte" firstAttribute="centerY" secondItem="wrF-Ua-Vai" secondAttribute="centerY" id="uT8-qH-xR8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2xw-u3-K22" firstAttribute="leading" secondItem="Rjt-jw-aXK" secondAttribute="trailing" id="9dv-Xm-vvq"/>
                                    <constraint firstItem="wrF-Ua-Vai" firstAttribute="leading" secondItem="2xw-u3-K22" secondAttribute="trailing" id="A8s-VJ-zYt"/>
                                    <constraint firstItem="Rjt-jw-aXK" firstAttribute="leading" secondItem="GGH-Gl-Q7f" secondAttribute="leading" id="Ak7-CW-Y24"/>
                                    <constraint firstItem="2xw-u3-K22" firstAttribute="width" secondItem="GGH-Gl-Q7f" secondAttribute="width" multiplier="1:3" id="C9d-wk-rx2"/>
                                    <constraint firstItem="Rjt-jw-aXK" firstAttribute="width" secondItem="GGH-Gl-Q7f" secondAttribute="width" multiplier="1:3" id="DkH-Ur-0eq"/>
                                    <constraint firstAttribute="trailing" secondItem="BrN-hR-ULo" secondAttribute="trailing" id="HO8-sN-UHb"/>
                                    <constraint firstItem="wrF-Ua-Vai" firstAttribute="top" secondItem="GGH-Gl-Q7f" secondAttribute="top" id="TSM-GL-GmP"/>
                                    <constraint firstAttribute="bottom" secondItem="BrN-hR-ULo" secondAttribute="bottom" id="XmH-7Z-lBf"/>
                                    <constraint firstItem="BrN-hR-ULo" firstAttribute="leading" secondItem="GGH-Gl-Q7f" secondAttribute="leading" id="bGR-ef-8zO"/>
                                    <constraint firstAttribute="bottom" secondItem="2xw-u3-K22" secondAttribute="bottom" constant="1" id="e5b-mT-4EK"/>
                                    <constraint firstAttribute="bottom" secondItem="Rjt-jw-aXK" secondAttribute="bottom" constant="1" id="ed4-jk-idT"/>
                                    <constraint firstAttribute="trailing" secondItem="wrF-Ua-Vai" secondAttribute="trailing" id="f9I-my-L8b"/>
                                    <constraint firstItem="Rjt-jw-aXK" firstAttribute="top" secondItem="GGH-Gl-Q7f" secondAttribute="top" id="fK4-nV-bHA"/>
                                    <constraint firstAttribute="height" constant="38" id="jZS-Qc-iGP"/>
                                    <constraint firstAttribute="bottom" secondItem="wrF-Ua-Vai" secondAttribute="bottom" constant="1" id="mP3-pr-4mQ"/>
                                    <constraint firstItem="2xw-u3-K22" firstAttribute="top" secondItem="GGH-Gl-Q7f" secondAttribute="top" id="yN0-vv-ewL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFz-BV-YNu">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="100" id="Juq-0Q-UUC" customClass="SearchResultCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Juq-0Q-UUC" id="6f2-Vi-jvN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-Sr-dTT">
                                                    <rect key="frame" x="15" y="10" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Dux-ky-Ooq"/>
                                                        <constraint firstAttribute="height" constant="80" id="Fsm-fU-xgk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-fs-UTP">
                                                    <rect key="frame" x="125" y="10" width="465" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合租" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-R5-WTK">
                                                    <rect key="frame" x="125" y="42" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥3600/月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-tW-vrN">
                                                    <rect key="frame" x="125" y="71" width="68" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TJo-R5-WTK" firstAttribute="top" secondItem="Aft-fs-UTP" secondAttribute="bottom" constant="12" id="00Y-eS-9Fp"/>
                                                <constraint firstAttribute="trailing" secondItem="Aft-fs-UTP" secondAttribute="trailing" constant="10" id="53O-4F-01b"/>
                                                <constraint firstItem="JLc-Sr-dTT" firstAttribute="leading" secondItem="6f2-Vi-jvN" secondAttribute="leading" constant="15" id="798-96-qoj"/>
                                                <constraint firstItem="TJo-R5-WTK" firstAttribute="leading" secondItem="JLc-Sr-dTT" secondAttribute="trailing" constant="10" id="CAG-yy-3EO"/>
                                                <constraint firstItem="Aft-fs-UTP" firstAttribute="leading" secondItem="JLc-Sr-dTT" secondAttribute="trailing" constant="10" id="Ujt-41-wLh"/>
                                                <constraint firstItem="kd8-tW-vrN" firstAttribute="top" secondItem="TJo-R5-WTK" secondAttribute="bottom" constant="12" id="cux-bY-3KL"/>
                                                <constraint firstItem="kd8-tW-vrN" firstAttribute="leading" secondItem="JLc-Sr-dTT" secondAttribute="trailing" constant="10" id="pMI-9P-QP4"/>
                                                <constraint firstItem="JLc-Sr-dTT" firstAttribute="centerY" secondItem="6f2-Vi-jvN" secondAttribute="centerY" id="tll-rc-EH1"/>
                                                <constraint firstItem="Aft-fs-UTP" firstAttribute="top" secondItem="6f2-Vi-jvN" secondAttribute="top" constant="10" id="w3o-pb-RDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="housingImageView" destination="JLc-Sr-dTT" id="Bc9-Jf-Ufm"/>
                                            <outlet property="housingPriceLabel" destination="kd8-tW-vrN" id="DIy-W4-P1W"/>
                                            <outlet property="housingTitle" destination="Aft-fs-UTP" id="1Mh-6V-2I7"/>
                                            <outlet property="housingTypeLabel" destination="TJo-R5-WTK" id="Zra-MR-HaE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qio-r9-Qu0" id="jNY-JS-Rzb"/>
                                    <outlet property="delegate" destination="Qio-r9-Qu0" id="iAe-Zo-dAC"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-pk-wf7">
                                <rect key="frame" x="0.0" y="102" width="600" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-rh-Xkh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="351"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="7fp-I5-wjQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="306"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stm-h5-a6w">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格区间（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD6-WL-5WI">
                                                            <rect key="frame" x="20" y="10" width="112" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-yw-hSw">
                                                            <rect key="frame" x="290" y="56" width="20" height="2"/>
                                                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="DAM-Mr-TGh"/>
                                                                <constraint firstAttribute="height" constant="2" id="R6Y-CR-Rua"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-HO-fby">
                                                            <rect key="frame" x="188" y="40" width="85" height="35"/>
                                                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="BYf-ZJ-bH4"/>
                                                                <constraint firstAttribute="width" constant="85" id="uC4-q3-eOK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0i-PS-qM1">
                                                            <rect key="frame" x="328" y="40" width="85" height="35"/>
                                                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="KXv-6l-dMA"/>
                                                                <constraint firstAttribute="width" constant="85" id="OnQ-9j-k1m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-hn-foU">
                                                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Xyt-4p-smT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zD6-WL-5WI" firstAttribute="top" secondItem="stm-h5-a6w" secondAttribute="top" constant="10" id="156-cJ-tjp"/>
                                                        <constraint firstAttribute="trailing" secondItem="cGh-hn-foU" secondAttribute="trailing" id="8SD-th-l9a"/>
                                                        <constraint firstAttribute="height" constant="90" id="Hhx-R8-2c5"/>
                                                        <constraint firstAttribute="bottom" secondItem="WXZ-HO-fby" secondAttribute="bottom" constant="15" id="JSU-yX-mRZ"/>
                                                        <constraint firstItem="X0i-PS-qM1" firstAttribute="centerX" secondItem="stm-h5-a6w" secondAttribute="centerX" constant="70" id="LAu-u5-RW4"/>
                                                        <constraint firstItem="cGh-hn-foU" firstAttribute="leading" secondItem="stm-h5-a6w" secondAttribute="leading" id="LMu-2s-jGc"/>
                                                        <constraint firstItem="WXZ-HO-fby" firstAttribute="centerX" secondItem="stm-h5-a6w" secondAttribute="centerX" constant="-70" id="Qwa-Zl-eTi"/>
                                                        <constraint firstItem="zD6-WL-5WI" firstAttribute="leading" secondItem="stm-h5-a6w" secondAttribute="leading" constant="20" id="SSX-kn-cyc"/>
                                                        <constraint firstAttribute="bottom" secondItem="1yJ-yw-hSw" secondAttribute="bottom" constant="32" id="hD2-Wf-zfJ"/>
                                                        <constraint firstItem="1yJ-yw-hSw" firstAttribute="centerX" secondItem="stm-h5-a6w" secondAttribute="centerX" id="jy9-y2-IPT"/>
                                                        <constraint firstAttribute="bottom" secondItem="cGh-hn-foU" secondAttribute="bottom" id="oWK-SH-i20"/>
                                                        <constraint firstAttribute="bottom" secondItem="X0i-PS-qM1" secondAttribute="bottom" constant="15" id="onE-La-BG2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-ck-TYv">
                                                    <rect key="frame" x="0.0" y="90" width="600" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出租类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-X6-nCn">
                                                            <rect key="frame" x="20" y="10" width="64" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-We-Lk2">
                                                            <rect key="frame" x="330" y="34" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="lHR-Xp-VEH"/>
                                                                <constraint firstAttribute="width" constant="100" id="xYW-KN-SZg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="合租房间" image="icon_unchecked">
                                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icon_checked">
                                                                <color key="titleColor" red="0.070588235289999995" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="typeButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="A2p-uY-gwX"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-Gk-m4W">
                                                            <rect key="frame" x="0.0" y="73" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="AIx-ac-rRA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kye-lc-UrY">
                                                            <rect key="frame" x="170" y="34" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Cdc-uc-w8v"/>
                                                                <constraint firstAttribute="width" constant="100" id="pCz-Vm-uu7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="整套出租" image="icon_unchecked">
                                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icon_checked">
                                                                <color key="titleColor" red="0.070588235289999995" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="typeButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="t1Y-Ga-Ky1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="V09-X6-nCn" firstAttribute="leading" secondItem="LqP-ck-TYv" secondAttribute="leading" constant="20" id="0lh-IS-uxT"/>
                                                        <constraint firstAttribute="bottom" secondItem="F7W-We-Lk2" secondAttribute="bottom" constant="10" id="BLT-aR-b0C"/>
                                                        <constraint firstItem="8SC-Gk-m4W" firstAttribute="leading" secondItem="LqP-ck-TYv" secondAttribute="leading" id="BqO-e9-caf"/>
                                                        <constraint firstItem="Kye-lc-UrY" firstAttribute="centerX" secondItem="LqP-ck-TYv" secondAttribute="centerX" constant="-80" id="HEx-1r-be9"/>
                                                        <constraint firstItem="F7W-We-Lk2" firstAttribute="centerX" secondItem="LqP-ck-TYv" secondAttribute="centerX" constant="80" id="TIA-AZ-VWH"/>
                                                        <constraint firstAttribute="bottom" secondItem="8SC-Gk-m4W" secondAttribute="bottom" id="ey3-pH-1u8"/>
                                                        <constraint firstItem="V09-X6-nCn" firstAttribute="top" secondItem="LqP-ck-TYv" secondAttribute="top" constant="10" id="hd3-ZK-y82"/>
                                                        <constraint firstAttribute="trailing" secondItem="8SC-Gk-m4W" secondAttribute="trailing" id="x7U-vI-esI"/>
                                                        <constraint firstAttribute="height" constant="74" id="xWZ-aq-MP4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kye-lc-UrY" secondAttribute="bottom" constant="10" id="zaJ-6w-WCb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZI-6Z-FAJ">
                                                    <rect key="frame" x="0.0" y="164" width="600" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋户型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioj-Bf-bx7">
                                                            <rect key="frame" x="20" y="10" width="64" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-Vo-sAO">
                                                            <rect key="frame" x="230" y="32" width="60" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="CsF-JN-gaZ"/>
                                                                <constraint firstAttribute="width" constant="60" id="SQJ-J8-hwB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="二室" image="icon_unchecked">
                                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icon_checked">
                                                                <color key="titleColor" red="0.070588235289999995" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="styleButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="4f3-pF-SD9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wu7-li-wxh">
                                                            <rect key="frame" x="310" y="32" width="60" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="FJh-tO-9IF"/>
                                                                <constraint firstAttribute="width" constant="60" id="sJD-og-a2c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="三室" image="icon_unchecked">
                                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icon_checked">
                                                                <color key="titleColor" red="0.070588235289999995" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="styleButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="Rlr-gb-Tfl"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U19-BN-ze8">
                                                            <rect key="frame" x="390" y="32" width="90" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="SpY-EU-EPj"/>
                                                                <constraint firstAttribute="width" constant="90" id="ZJh-OE-eyf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="三室以上" image="icon_unchecked">
                                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icon_checked">
                                                                <color key="titleColor" red="0.070588235289999995" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="styleButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="Gwk-XF-3Xl"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-JG-9CC">
                                                            <rect key="frame" x="0.0" y="73" width="600" height="1"/>
                                                            <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Vv4-Vu-fCq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-DZ-zhF">
                                                            <rect key="frame" x="150" y="32" width="60" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="dzL-aq-MJc"/>
                                                                <constraint firstAttribute="height" constant="32" id="vQB-MV-sKF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="一室" image="icon_unchecked">
                                                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icon_checked">
                                                                <color key="titleColor" red="0.070588235289999995" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="styleButtonClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="Imw-GH-nsh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="wu7-li-wxh" firstAttribute="centerX" secondItem="tZI-6Z-FAJ" secondAttribute="centerX" constant="40" id="6oE-0z-OTZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="jd3-JG-9CC" secondAttribute="bottom" id="7VE-3S-Fmp"/>
                                                        <constraint firstItem="U19-BN-ze8" firstAttribute="leading" secondItem="wu7-li-wxh" secondAttribute="trailing" constant="20" id="C8J-Vn-uSd"/>
                                                        <constraint firstAttribute="trailing" secondItem="jd3-JG-9CC" secondAttribute="trailing" id="HiR-2O-S9j"/>
                                                        <constraint firstItem="eXa-Vo-sAO" firstAttribute="centerX" secondItem="tZI-6Z-FAJ" secondAttribute="centerX" constant="-40" id="K7r-Ar-sI7"/>
                                                        <constraint firstAttribute="bottom" secondItem="U19-BN-ze8" secondAttribute="bottom" constant="10" id="Wm7-PM-5oo"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXa-Vo-sAO" secondAttribute="bottom" constant="10" id="Wqc-Bl-VYe"/>
                                                        <constraint firstItem="Ioj-Bf-bx7" firstAttribute="top" secondItem="tZI-6Z-FAJ" secondAttribute="top" constant="10" id="XHR-og-F4B"/>
                                                        <constraint firstAttribute="bottom" secondItem="wu7-li-wxh" secondAttribute="bottom" constant="10" id="YgW-Vk-dL5"/>
                                                        <constraint firstItem="Ioj-Bf-bx7" firstAttribute="leading" secondItem="tZI-6Z-FAJ" secondAttribute="leading" constant="20" id="aOU-9e-dyg"/>
                                                        <constraint firstAttribute="bottom" secondItem="FOT-DZ-zhF" secondAttribute="bottom" constant="10" id="crN-lh-mVV"/>
                                                        <constraint firstItem="jd3-JG-9CC" firstAttribute="leading" secondItem="tZI-6Z-FAJ" secondAttribute="leading" id="pIk-6q-1TJ"/>
                                                        <constraint firstAttribute="height" constant="74" id="y3b-Lb-SSa"/>
                                                        <constraint firstItem="eXa-Vo-sAO" firstAttribute="leading" secondItem="FOT-DZ-zhF" secondAttribute="trailing" constant="20" id="yLI-EE-cBp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LqP-ck-TYv" secondAttribute="trailing" id="06j-JH-0eK"/>
                                                <constraint firstItem="LqP-ck-TYv" firstAttribute="top" secondItem="stm-h5-a6w" secondAttribute="bottom" id="4JG-Vq-iRA"/>
                                                <constraint firstItem="LqP-ck-TYv" firstAttribute="leading" secondItem="7fp-I5-wjQ" secondAttribute="leading" id="8CM-ex-GZU"/>
                                                <constraint firstItem="tZI-6Z-FAJ" firstAttribute="top" secondItem="LqP-ck-TYv" secondAttribute="bottom" id="8LI-Qn-Lvf"/>
                                                <constraint firstItem="stm-h5-a6w" firstAttribute="top" secondItem="7fp-I5-wjQ" secondAttribute="top" id="GV0-EM-fr6"/>
                                                <constraint firstItem="tZI-6Z-FAJ" firstAttribute="leading" secondItem="7fp-I5-wjQ" secondAttribute="leading" id="Iv2-nE-nyG"/>
                                                <constraint firstItem="stm-h5-a6w" firstAttribute="leading" secondItem="7fp-I5-wjQ" secondAttribute="leading" id="mN2-sc-tRw"/>
                                                <constraint firstAttribute="trailing" secondItem="stm-h5-a6w" secondAttribute="trailing" id="sWg-r9-uvu"/>
                                                <constraint firstAttribute="trailing" secondItem="tZI-6Z-FAJ" secondAttribute="trailing" id="yiJ-r2-3YC"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-e5-SDv">
                                        <rect key="frame" x="0.0" y="350" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SOM-h4-d5U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Al-z1J">
                                        <rect key="frame" x="0.0" y="351" width="600" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpE-6J-bG0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-d4-yib">
                                                        <rect key="frame" x="92" y="5" width="116" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="DPf-Gw-7g8"/>
                                                            <constraint firstAttribute="width" constant="116" id="Lhv-tA-Mes"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="清除筛选">
                                                            <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clear:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="HMQ-0T-0nw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="z2Q-d4-yib" firstAttribute="centerY" secondItem="IpE-6J-bG0" secondAttribute="centerY" id="OqK-tK-jaZ"/>
                                                    <constraint firstItem="z2Q-d4-yib" firstAttribute="centerX" secondItem="IpE-6J-bG0" secondAttribute="centerX" id="mv6-bA-6eT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-NX-h2k">
                                                <rect key="frame" x="300" y="0.0" width="300" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-zB-diB">
                                                        <rect key="frame" x="92" y="5" width="116" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="cYa-G9-6cD"/>
                                                            <constraint firstAttribute="width" constant="116" id="knK-Bd-7X9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="确定">
                                                            <color key="titleColor" red="0.070588235289999995" green="0.75686274509999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="submitSelectionClick:" destination="Qio-r9-Qu0" eventType="touchUpInside" id="q6a-Z7-drR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ddP-zB-diB" firstAttribute="centerY" secondItem="nyB-NX-h2k" secondAttribute="centerY" id="IGA-3U-1dZ"/>
                                                    <constraint firstItem="ddP-zB-diB" firstAttribute="centerX" secondItem="nyB-NX-h2k" secondAttribute="centerX" id="qOL-ZF-5uf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IpE-6J-bG0" firstAttribute="top" secondItem="DXh-Al-z1J" secondAttribute="top" id="0Wf-yF-8RG"/>
                                            <constraint firstItem="IpE-6J-bG0" firstAttribute="width" secondItem="DXh-Al-z1J" secondAttribute="width" multiplier="1:2" id="5wV-Us-HnX"/>
                                            <constraint firstItem="nyB-NX-h2k" firstAttribute="leading" secondItem="IpE-6J-bG0" secondAttribute="trailing" id="Khp-M5-num"/>
                                            <constraint firstAttribute="bottom" secondItem="IpE-6J-bG0" secondAttribute="bottom" id="QxQ-Ih-10V"/>
                                            <constraint firstAttribute="bottom" secondItem="nyB-NX-h2k" secondAttribute="bottom" id="ZSx-Ef-ZCP"/>
                                            <constraint firstAttribute="height" constant="49" id="hTX-4P-XUc"/>
                                            <constraint firstItem="IpE-6J-bG0" firstAttribute="leading" secondItem="DXh-Al-z1J" secondAttribute="leading" id="ofe-sY-Hy2"/>
                                            <constraint firstItem="nyB-NX-h2k" firstAttribute="top" secondItem="DXh-Al-z1J" secondAttribute="top" id="qvl-L6-qUy"/>
                                            <constraint firstAttribute="trailing" secondItem="nyB-NX-h2k" secondAttribute="trailing" id="x4a-uH-kb3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1Jf-ph-z54"/>
                                    <constraint firstItem="DXh-Al-z1J" firstAttribute="top" secondItem="e5Q-e5-SDv" secondAttribute="bottom" id="3Pa-Xf-V7d"/>
                                    <constraint firstItem="e4F-rh-Xkh" firstAttribute="leading" secondItem="UpY-pk-wf7" secondAttribute="leading" id="6BE-at-kM4"/>
                                    <constraint firstItem="DXh-Al-z1J" firstAttribute="top" secondItem="e4F-rh-Xkh" secondAttribute="bottom" id="9xU-I9-0Bg"/>
                                    <constraint firstItem="e5Q-e5-SDv" firstAttribute="leading" secondItem="UpY-pk-wf7" secondAttribute="leading" id="D7d-mY-Ha3"/>
                                    <constraint firstAttribute="trailing" secondItem="DXh-Al-z1J" secondAttribute="trailing" id="IzR-0F-LPA"/>
                                    <constraint firstAttribute="trailing" secondItem="e4F-rh-Xkh" secondAttribute="trailing" id="OAR-iF-WfS"/>
                                    <constraint firstItem="DXh-Al-z1J" firstAttribute="leading" secondItem="UpY-pk-wf7" secondAttribute="leading" id="Saj-3K-XHe"/>
                                    <constraint firstAttribute="bottom" secondItem="DXh-Al-z1J" secondAttribute="bottom" id="g57-Vr-Xe7"/>
                                    <constraint firstItem="e4F-rh-Xkh" firstAttribute="top" secondItem="UpY-pk-wf7" secondAttribute="top" id="h2p-fE-tW4"/>
                                    <constraint firstAttribute="trailing" secondItem="e5Q-e5-SDv" secondAttribute="trailing" id="sgg-RM-9iA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-5t-qjV">
                                <rect key="frame" x="0.0" y="102" width="600" height="0.0"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="itl-r6-pUV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Qio-r9-Qu0" id="rbT-i7-TwP"/>
                                            <outlet property="delegate" destination="Qio-r9-Qu0" id="wgK-bp-ckG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="itl-r6-pUV" firstAttribute="top" secondItem="m0W-5t-qjV" secondAttribute="top" id="KRl-sn-zHQ"/>
                                    <constraint firstItem="itl-r6-pUV" firstAttribute="leading" secondItem="m0W-5t-qjV" secondAttribute="leading" id="LWk-nc-geL"/>
                                    <constraint firstAttribute="trailing" secondItem="itl-r6-pUV" secondAttribute="trailing" id="MFn-cL-Mzd"/>
                                    <constraint firstAttribute="bottom" secondItem="itl-r6-pUV" secondAttribute="bottom" id="PrJ-R9-Emz"/>
                                    <constraint firstAttribute="height" id="XNg-2Q-91X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m0W-5t-qjV" secondAttribute="trailing" id="3TL-Nq-yig"/>
                            <constraint firstItem="UpY-pk-wf7" firstAttribute="top" secondItem="GGH-Gl-Q7f" secondAttribute="bottom" id="A3I-GO-2Jm"/>
                            <constraint firstAttribute="trailing" secondItem="GGH-Gl-Q7f" secondAttribute="trailing" id="BPc-Jo-tud"/>
                            <constraint firstItem="m0W-5t-qjV" firstAttribute="top" secondItem="GGH-Gl-Q7f" secondAttribute="bottom" id="EjS-US-iJi"/>
                            <constraint firstAttribute="trailing" secondItem="BFz-BV-YNu" secondAttribute="trailing" id="F9g-hU-CRm"/>
                            <constraint firstItem="m0W-5t-qjV" firstAttribute="leading" secondItem="U6M-1b-myu" secondAttribute="leading" id="HUI-1d-Ucn"/>
                            <constraint firstItem="GGH-Gl-Q7f" firstAttribute="top" secondItem="fiT-uy-tpe" secondAttribute="bottom" id="OZR-jZ-bPr"/>
                            <constraint firstItem="BFz-BV-YNu" firstAttribute="top" secondItem="GGH-Gl-Q7f" secondAttribute="bottom" id="QN3-VD-Eqp"/>
                            <constraint firstAttribute="trailing" secondItem="UpY-pk-wf7" secondAttribute="trailing" id="UWv-lm-bXA"/>
                            <constraint firstItem="UpY-pk-wf7" firstAttribute="leading" secondItem="U6M-1b-myu" secondAttribute="leading" id="Xhb-nj-Pbp"/>
                            <constraint firstItem="9wI-uE-Bal" firstAttribute="top" secondItem="BFz-BV-YNu" secondAttribute="bottom" id="Y52-so-5YK"/>
                            <constraint firstItem="BFz-BV-YNu" firstAttribute="leading" secondItem="U6M-1b-myu" secondAttribute="leading" id="hvv-Wy-qpO"/>
                            <constraint firstItem="GGH-Gl-Q7f" firstAttribute="leading" secondItem="U6M-1b-myu" secondAttribute="leading" id="xzN-kC-MSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x8V-WR-EAR"/>
                    <connections>
                        <outlet property="areaButton" destination="4aT-NM-M0A" id="OT7-V6-w9E"/>
                        <outlet property="areaDownIcon" destination="DMP-zX-X2o" id="cBd-ef-aRb"/>
                        <outlet property="areaLabel" destination="9C7-6d-wjZ" id="luN-jf-xXx"/>
                        <outlet property="choiceButton" destination="JfJ-3Q-jvg" id="Nzx-Jz-DRy"/>
                        <outlet property="choiceDownIcon" destination="Bbj-8J-fte" id="Dc1-BG-vAh"/>
                        <outlet property="clearSelectionButton" destination="z2Q-d4-yib" id="qQ5-Y7-Ugo"/>
                        <outlet property="mainTableView" destination="BFz-BV-YNu" id="932-Mx-lNl"/>
                        <outlet property="maxPriceTextField" destination="X0i-PS-qM1" id="5lD-d7-dhY"/>
                        <outlet property="minPriceTextField" destination="WXZ-HO-fby" id="hD8-1Z-plZ"/>
                        <outlet property="searchBar" destination="F6h-kW-rAe" id="UZM-ot-DkH"/>
                        <outlet property="selectionLabel" destination="eVz-wx-cgv" id="JUG-tX-gZl"/>
                        <outlet property="selectionSubmitButton" destination="ddP-zB-diB" id="bZl-1o-PMg"/>
                        <outlet property="selectionViewHeightConstraint" destination="1Jf-ph-z54" id="VdO-av-Eoj"/>
                        <outlet property="sortButton" destination="c6a-67-Hdd" id="tPd-FJ-5So"/>
                        <outlet property="sortDownIcon" destination="VPS-TE-Iw5" id="k8Z-xu-KVb"/>
                        <outlet property="sortLabel" destination="PsQ-C3-aNo" id="esz-wP-PoW"/>
                        <outlet property="sortTableView" destination="itl-r6-pUV" id="gQE-yJ-QTV"/>
                        <outlet property="sortViewHeightConstraint" destination="XNg-2Q-91X" id="eBr-dS-gGC"/>
                        <outlet property="styleButton1" destination="FOT-DZ-zhF" id="8cd-gl-nqs"/>
                        <outlet property="styleButton2" destination="eXa-Vo-sAO" id="941-We-DSX"/>
                        <outlet property="styleButton3" destination="wu7-li-wxh" id="le3-b1-HEp"/>
                        <outlet property="styleButton4" destination="U19-BN-ze8" id="Wu5-sK-RVI"/>
                        <outlet property="typeButton1" destination="Kye-lc-UrY" id="b3V-CN-eZT"/>
                        <outlet property="typeButton2" destination="F7W-We-Lk2" id="7Le-b3-Ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw7-1Z-pUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" id="F6h-kW-rAe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="Qio-r9-Qu0" id="tYH-1J-4T3"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="33" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checked" width="16" height="16"/>
        <image name="icon_down" width="9" height="5"/>
        <image name="icon_unchecked" width="16" height="16"/>
    </resources>
</document>
